#spring.security.user.name = foo
#spring.security.user.password = foo

spring.datasource.url=jdbc:mysql://localhost:3306/rautlibrary?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true